# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Themoviedb' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SwiftMessages'
  pod 'NVActivityIndicatorView'
  
  pod 'Alamofire'
  pod 'AlamofireImage'
  
  
end
